88888888888888888888888888888888
8..............................8
8..............................8
8...................+..........8
8....................+.........8
8...................+++........8
8.....................+++......8
8.....................+........8
8.......8......................8
8.......38.....................8
8........83....................8
8.....................8........8
8....................38........8
8.....................88.......8
8......................8.......8
8..............................8
8..............3...............8
8.............883..............8
8....+........8................8
8...++.........................8
8..............................8
8..............................8
8..............................8
88888888888888888888888888888888